<!DOCTYPE html>
<html>

<head>
    <title>Tracking Page-view for Leo CDP</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 250px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }
        .price {
            color: grey;
            font-size: 22px;
        }
        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        .card button:hover {
            opacity: 0.7;
        }
    </style>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5FFCFND');</script>
    <!-- End Google Tag Manager -->

</head>

<body>
    <div class="card">
        <img src="https://images-na.ssl-images-amazon.com/images/I/41gUgegbS3L._SX336_BO1,204,203,200_.jpg"
            alt="Denim Jeans" style="width:100%">
        <h3>Customer Data Platforms</h3>
        <p class="price">$25</p>
        <p>Use People Data to Transform the Future of Marketing Engagement.</p>
        <p><button id="btn-add-to-cart" onclick="doLogin(this)">Purchase Item</button></p>
    </div>
    <script>
        // go to the page tracking-events-ecommerce.html
        function doLogin(node) {
            location.href = "tracking-login.html";
        }
    </script>
</body>
</html>