<!DOCTYPE html>
<html>

<head>
    <title>Login Form</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>

    <!-- Google Tag Manager -->
    <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5FFCFND');</script> -->
    <!-- End Google Tag Manager -->
</head>

<body>
   
    <form id="login_form">
        <h2>Login Form</h2>
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required value="trieu">

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required value="123456">

            <button type="button" onclick="processLogin()" >Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>

    <h1 id="login_ok" style="display: none;">Login Ok, redirecting to product page ...</h1>

    <script>
        function processLogin(){
            location.href = "tracking-login.html?facebook-login-ok";
        }

        function setUserInfo(){
             // to synch user data into Leo CDP using JavaScript
            var userInfo = {};
            userInfo["loginId"] = "123";
            userInfo["loginProvider"] = "facebook";
            userInfo["email"] = "contact@uspa.tech";
            userInfo["firstName"] = "Trieu";
            userInfo["lastName"] = "Nguyen";

            window.leoCdpUpdateUserInfo = userInfo;
        }

        function initPage(){
            if(location.href.indexOf("facebook-login-ok")>0) {
                document.title = "Login Ok, redirecting to product page";

                $('#login_form').hide();
                $('#login_ok').show();
    
                setUserInfo();
    
                setTimeout(function(){
                    location.href = "tracking-events-ecommerce.html";
                },5000);
            }
        }
        
        initPage();
    </script>

</body>

</html>